PlanetsideAwesomeViewingExperience/MainWindow.xaml

<Window x:Class="PlanetsideAwesomeViewingExperience.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanetsideAwesomeViewingExperience"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Name="PreviewScene" Grid.Row="0">Current scene:</Label>

        <Button Name="ClearComposite" Grid.Row="1" Click="ClearComposite_Click">
            Clear
        </Button>
        
        <ListView Name="CamList" Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemId}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SourceName}">Name</GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SubTopRight_Click" Tag="{Binding Path=ItemId}">
                                    Side top right
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="SubBottomRight_Click" Tag="{Binding Path=ItemId}">
                                    Side bottom right
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <ListView Name="ActiveCamList" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ItemId}">ID</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Position}">Position</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <!--
        <ListView Name="SceneList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Index}"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        -->

    </Grid>
</Window>
